# library

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/static/css/: dark-theme.css  light-theme.css  themes.css
src/main/resources/static/js/: themes.js
src/main/resources/templates/: account.html  admin.html  book-details.html  book-edit.html  books-add.html  books-main.html  error.html  home.html  login.html  registration.html  result.html  search.html  upload.html  user-edit.html  user-info.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/components/: footer.html  header.html
