server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.freemarker.expose-request-attributes=true
spring.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=qwerty

upload.path= D:/books/