server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.freemarker.expose-request-attributes=true

management.endpoint.restart.enabled=true

spring.resources.static-locations=classpath:/static/
#spring.servlet.multipart.location=${user.home}/upload
file.upload-books-dir=${user.dir}/src/main/resources/static/books/
file.upload-book-covers-dir=${user.dir}/src/main/resources/static/book_covers/
#spring.devtools.restart.additional-paths=file.upload-book-covers-dir
spring.devtools.restart.additional-paths=uploadBookCoversDirectory


spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

spring.datasource.url=jdbc:postgresql://postgres:5432/library
spring.datasource.username=postgres
spring.datasource.password=qwerty