server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.freemarker.expose-request-attributes=true

spring.resources.static-locations=classpath:/static/
#spring.servlet.multipart.location=${user.home}/upload
file.upload-books-dir=${user.dir}/src/main/resources/books/
  #src/main/resources/files/


spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=qwerty

upload.path= D:/books/